{
  "name": "mini-shop",
  "version": "1.0.0",
  "repository": "https://sladkova@bitbucket.org/sladkova/mini-shop.git",
  "author": "Olga Sladkova <sladkovaoe@gmail.com>",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode=development"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6",
    "vue-style-loader": "^4.1.3",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
